{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System.Net.Http": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TradingPlatform": "Host=localhost;Port=5432;Database=TradingProject;Username=admin;Password=admin",
    "Redis": "localhost:6379"
  },
  "Jwt": {
    "Issuer": "TradingPlatform",
    "Audience": "TradingPlatform",
    "SigningKey": "CHANGE-ME-to-a-long-random-signing-key-32chars-min",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 7
  },
  "Credentials": {
    "EncryptionKey": "AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA="
  },
  "Trading": {
    "LiveTradingEnabled": false,
    "DefaultMode": "PAPER",
    "AllowLiveWithoutTwoFactor": false,
    "KillSwitchEnabled": false,
    "HostBotEngine": true,
    "AutoStartSamplePaperBot": false,
    "BotEngineIntervalSeconds": 15,
    "KlineLimit": 120,
    "PaperUniverseSize": 15,
    "PaperDefaultBalance": 10000,
    "PaperFeeBps": 10,
    "PaperSlippageBps": 5
  },
  "Binance": {
    "RestBaseUrl": "https://api.binance.com",
    "WebSocketBaseUrl": "wss://stream.binance.com:9443",
    "TestnetRestBaseUrl": "https://testnet.binance.vision",
    "TestnetWebSocketBaseUrl": "wss://stream.testnet.binance.vision",
    "RecvWindowMs": 5000,
    "RequestTimeoutSeconds": 15,
    "FuturesRestBaseUrl": "https://fapi.binance.com"
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:4200", "http://localhost:8080" ]
  },
  "Seed": {
    "AdminEmail": "admin@localhost",
    "AdminPassword": "ChangeMe_Admin_123!"
  },
  "OpenTelemetry": {
    "OtlpEndpoint": ""
  }
}
